# CompanyAppAPI

./: .gitignore  Dockerfile  docker-compose.yml
CompanyAPI/: .gitignore  CompanyAPI.API.csproj  CompanyAPI.http  CompanyAPI.sln  Program.cs  appsettings.json
CompanyAPI.Application/: Class1.cs  CompanyAPI.Application.csproj
CompanyAPI.Application/DTOs/: CompanyDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
CompanyAPI.Application/Interfaces/: IAuthService.cs  ICompanyService.cs
CompanyAPI.Application/Services/: AuthService.cs  CompanyService.cs
CompanyAPI.Domain/Entities/: Company.cs  User.cs
CompanyAPI.Domain/Interfaces/: ICompanyRepository.cs  IUserRepository.cs
CompanyAPI.Domain/Validations/: CompanyValidation.cs
CompanyAPI.Infrastructure/: ApplicationDbContext.cs  CompanyAPI.Infrastructure.csproj  DependencyInjection.cs  Migration.txt
CompanyAPI.Infrastructure/Migrations/: 20250324151315_InitialCreate.Designer.cs  20250324151315_InitialCreate.cs  20250325224207_AddNewTable.Designer.cs  20250325224207_AddNewTable.cs  ApplicationDbContextModelSnapshot.cs
CompanyAPI.Infrastructure/Repositories/: CompanyRepository.cs  UserRepository.cs
CompanyAPI.Tests/: CompanyAPI.Tests.csproj  CompanyControllerTest.cs
CompanyAPI/Controllers/: AuthController.cs  CompanyController.cs
CompanyAPI/Logs/: log.txt
CompanyAPI/Properties/: launchSettings.json
